\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deteccion de esquinas con Harris}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Homografia}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proyecciones de los planos de las cámaras sobre el plano $\pi $}}{1}{}\protected@file@percent }
\newlabel{fig:homogeneus-coords}{{1}{1}{}{figure.1}{}}
\newlabel{fig:Hmatrix}{{3}{1}{}{equation.1}{}}
\newlabel{fig:H-bmatrix}{{3}{1}{}{equation.2}{}}
\newlabel{fig:H-eq-1}{{3}{2}{}{equation.3}{}}
\newlabel{fig:H-eq-1}{{3}{2}{}{equation.4}{}}
\newlabel{fig:H-eq-2}{{3}{2}{}{equation.7}{}}
\newlabel{fig:H-eq-2}{{3}{3}{}{equation.10}{}}
\gdef \@abspage@last{4}
